<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efedf2"
    android:stretchColumns="0"
    android:orientation="vertical">




        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/colorPrimary"
            android:text="請選擇欲申請權限之托育中心："
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="@dimen/_20sdp" />


    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="@dimen/_20sdp"-->
    <!--android:layout_marginLeft="@dimen/_10sdp">-->

    <!--<CheckBox-->
    <!--android:button="@drawable/competence_chechbox"-->
    <!--android:id="@+id/checkBox1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="@dimen/_20sdp"-->
    <!--android:textColor="@color/common_google_signin_btn_text_light_pressed"-->
    <!--android:text="  三峽光明公共托育中心" />-->

    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="@dimen/_10sdp"-->
    <!--android:layout_marginLeft="@dimen/_10sdp">-->

    <!--<CheckBox-->
    <!--android:button="@drawable/competence_chechbox"-->
    <!--android:id="@+id/checkBox2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="@dimen/_20sdp"-->
    <!--android:textColor="@color/common_google_signin_btn_text_light_pressed"-->
    <!--android:text="  三峽中園公共托育中心"/>-->
    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="@dimen/_10sdp"-->
    <!--android:layout_marginLeft="@dimen/_10sdp">-->

    <!--<CheckBox-->
    <!--android:id="@+id/checkBox3"-->
    <!--android:button="@drawable/competence_chechbox"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="@dimen/_20sdp"-->
    <!--android:textColor="@color/common_google_signin_btn_text_light_pressed"-->
    <!--android:text="  樹林三多公共托育中心" />-->
    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="@dimen/_10sdp"-->
    <!--android:layout_marginLeft="@dimen/_10sdp">-->

    <!--<CheckBox-->
    <!--android:id="@+id/checkBox4"-->
    <!--android:button="@drawable/competence_chechbox"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="@dimen/_20sdp"-->
    <!--android:textColor="@color/common_google_signin_btn_text_light_pressed"-->
    <!--android:text="  林口麗林公共托育中心" />-->
    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="@dimen/_10sdp"-->
    <!--android:layout_marginLeft="@dimen/_10sdp">-->

    <!--<CheckBox-->
    <!--android:id="@+id/checkBox5"-->
    <!--android:button="@drawable/competence_chechbox"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="@dimen/_20sdp"-->
    <!--android:textColor="@color/common_google_signin_btn_text_light_pressed"-->
    <!--android:text="  樹林武林公共托育中心" />-->

    <!--</TableRow>-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/com_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:scrollbars="vertical">


        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_31sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:text="確認"
            android:textSize="@dimen/_15sdp" />


</LinearLayout>